# avaliacao-mouts

./: .gitignore
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/Interfaces/Services/: IJwtService.cs  IPasswordService.cs  IPhoneService.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/Validators/: PasswordValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj  GlobalUsings.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/DiscountAggregate/Entities/: Discount.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/DiscountAggregate/Enums/: DiscountType.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/DiscountAggregate/Interfaces/: IDiscountRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/ProductAggregate/Entities/: Product.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/ProductAggregate/Enums/: ProductStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/ProductAggregate/Interfaces/: IProductRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/UserAggregate/Entities/: User.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/UserAggregate/Enums/: UserRole.cs  UserStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/UserAggregate/Events/: UserRegisteredEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/UserAggregate/Interfaces/: IUser.cs  IUserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Aggregates/UserAggregate/Repositories/: IUserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IBaseRepository.cs  IEntity.cs  IEvent.cs  IMessageConsumer.cs  IMessageProducer.cs  ISpecification.cs  IUnitOfWork.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Exceptions/: AlreadyExistsDomainException.cs  DomainException.cs  NotFoundDomainException.cs  RuleViolationDomainException.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Extensions/: StringExtensions.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs  Phone.cs  Price.cs  Username.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/: Ambev.DeveloperEvaluation.Infrastructure.csproj  DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/: DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Configuration/: UserConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Configurations/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Context/: DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Extensions/: EntityEntryExtensions.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Factory/: FactoryDefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Interceptors/: AuditableEntityInterceptor.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/EF/Migrations/: 20241014011203_InitialMigrations.Designer.cs  20250710091600_InitialMigration.Designer.cs  20250710091600_InitialMigration.cs  20250710103644_InitialMigration.Designer.cs  20250710103644_InitialMigration.cs  20250710151029_AddDiscounts.Designer.cs  20250710151029_AddDiscounts.cs  DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Messaging/: DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Messaging/Bases/: MessageConsumer.cs  MessageProducer.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Messaging/Configuration/: MessagingConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Messaging/Consumers/: UserRegisteredConsumer.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Persistences/Extensions/: QueryableExtensions.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Persistences/Repositories/: BaseRepository.cs  DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Services/: DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Services/Auth/: JwtService.cs  PasswordService.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Services/Validators/: PhoneService.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Controllers/v1/: AuthController.cs  DiscountsController.cs  ProductsController.cs  UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Filters/: DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Filters/Handlers/: DomainAlreadyExistsHandler.cs  DomainNotFoundHandler.cs  DomainRuleViolationHandler.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateUserRequestProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
(+121 files in other folders)
